/* Base styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive styles */
.main-content {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 1.45fr 1fr;
}

.post-container {
  background-color: rgb(255, 255, 255);
}

.left-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  margin-right: 12px;
  margin-left: 36px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.right-div {
  display: flex;
  margin-left: 12px;
  width: 200px;
  height: 200px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  
  .left-div, .right-div {
    width: 100%;
    margin: 0;
    margin-top: 12px;
  }
}
